# CityWebServices

./: .gitignore  docker-compose.yml  haproxy.cfg  old-docker-compose.yml
CityManagementService/: Dockerfile  DockerfilePrev  DockerfilePrev2  README.md  pom.xml  swagger.yaml
CityManagementService/deploy/: domain.xml  keystore.jks
CityManagementService/deploy2/: city-management.crt  city-management.key  city-management.p12
CityManagementService/src/main/kotlin/: Main.kt
CityManagementService/src/main/kotlin/com/example/config/: ConsulConfig.kt
CityManagementService/src/main/kotlin/com/example/controller/: CityController.kt
CityManagementService/src/main/kotlin/com/example/dao/: CityDao.kt
CityManagementService/src/main/kotlin/com/example/entity/: City.kt  CityListWrapper.kt  SeaLevelSumWrapper.kt
CityManagementService/src/main/kotlin/com/example/filter/: CORSFilter.kt
CityManagementService/src/main/kotlin/com/example/service/: CityManipulator.kt  CityManipulatorRemote.kt  CityManipulatorServiceImpl.kt  CityManipulatorServiceRemote.kt  CityValidator.kt  CityValidatorRemote.kt
CityManagementService/src/main/kotlin/com/example/service/impl/: CityManipulator.kt  CityValidator.kt
CityManagementService/src/main/kotlin/controller/: CityController.kt
CityManagementService/src/main/kotlin/entity/: City.kt
CityManagementService/src/main/kotlin/service/: CityManipulator.kt  CityValidator.kt
CityManagementService/src/main/resources/: web.xml
CityManagementService/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
CityWebService/: pom.xml
CityWebService/src/main/kotlin/: CityController.kt  CityManipulationService.kt
FRONTEND_post_n_get/: index.html
Front4/: index.html
Frontend/: index.html
Frontend/CMS/: index.html  script.js  style.css
Frontend/RCS/: index.html  script.js  style.css
FrontendWithTable/: index.html
RouteCalculationService/: pom.xml
RouteCalculationService/src/main/kotlin/: Main.kt
RouteCalculationService/src/main/kotlin/com/example/controller/: HealthController.kt  RouteController.kt
RouteCalculationService/src/main/kotlin/com/example/entity/: City.kt  CityListWrapper.kt
RouteCalculationService/src/main/kotlin/com/example/service/: RouteServiceRemote.kt
RouteCalculationService/src/main/kotlin/com/example/service/impl/: RouteService.kt
RouteCalculationService/src/main/kotlin/controller/: RouteController.kt
RouteCalculationService/src/main/kotlin/entity/: City.kt
city/: Dockerfile  start_services.sh  tmp.sh
city/CityManagementService/: README.md  pom.xml  swagger.yaml
city/CityManagementService/src/main/kotlin/com/example/dao/: CityDao.kt
city/CityManagementService/src/main/kotlin/com/example/entity/: City.kt  CityListWrapper.kt  SeaLevelSumWrapper.kt
city/CityManagementService/src/main/kotlin/com/example/service/: CityManipulatorServiceImpl.kt  CityManipulatorServiceRemote.kt  CityValidator.kt
city/CityWebService/: pom.xml
city/CityWebService/src/main/kotlin/: CityController.kt  CityManipulationService.kt  ConsulConfig.kt  CorsFilter.kt  HealthController.kt
city/deploy_sources/payara6/glassfish/domains/domain1/config/: domain.xml
mule/: Dockerfile  log4j2.xml
route/: Dockerfile
route/RouteCalculationService/: Dockerfile  pom.xml  swagger.yaml
route/RouteCalculationService/src/main/kotlin/com/example/: Main.kt
route/RouteCalculationService/src/main/kotlin/com/example/archive/: CorsFilter.kt  HealthController.kt  RouteController.kt
route/RouteCalculationService/src/main/kotlin/com/example/controller/: CorsFilter.kt  RouteController.kt  RouteSoapService.kt  RouteSoapServiceImpl.kt
route/RouteCalculationService/src/main/kotlin/com/example/service/: RouteService.kt
route/RouteEjb/: pom.xml
route/RouteEjb/src/main/kotlin/: RouteServiceRemote.kt  RouteServiceRemoteImpl.kt
route/RouteEjb/src/main/kotlin/com/example/: RouteServiceRemote.kt  RouteServiceRemoteImpl.kt
route/RouteEjb/src/main/kotlin/com/example/entity/: City.kt  CityListWrapper.kt
route/RouteEjb/src/main/kotlin/entity/: City.kt  CityListWrapper.kt
route/RouteRestLayer/: Dockerfile  pom.xml
route/RouteRestLayer/src/main/kotlin/client/: RouteSoapClient.kt
route/RouteRestLayer/src/main/kotlin/controller/: RouteController.kt
route/RouteRestLayer/src/main/kotlin/service/: RouteService.kt
route/RouteRestLayer/src/main/kotlin/ws/: RouteServiceSoap.kt  RouteSoapService.kt
