global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:9000
    default_backend app_back

backend app_back
    balance roundrobin
    server app1 route-calculation-service1:8080 check
    server app2 route-calculation-service2:8080 check
